:root {
  --bg-color: #121212;
  --text-color: #e0e0e0;
  --card-bg: #1e1e1e;
  --primary: #bb86fc;
  --primary-hover: #9f6afc;
  --secondary: #03dac6;
  --border-radius: 12px;
}

body {
  font-family: 'Segoe UI', Tahoma, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  margin: 0;
  padding: 0;
}

.container {
  max-width: 600px;
  margin: 2rem auto;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  background: var(--card-bg);
  border-radius: var(--border-radius);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

#datosUsuario {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

label {
  font-weight: 600;
  color: var(--secondary);
}

input, select, button {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  border: none;
  border-radius: var(--border-radius);
  background: #2c2c2c;
  color: var(--text-color);
  box-sizing: border-box;
}

input:focus, select:focus {
  outline: 2px solid var(--primary);
}

button {
  background-color: var(--primary);
  color: #fff;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

button:hover {
  background-color: var(--primary-hover);
}

#rutinaResultante {
  margin-top: 2rem;
}

.ejercicio-card {
  background-color: var(--card-bg);
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: var(--border-radius);
  box-shadow: 0 2px 4px rgba(0,0,0,0.7);
  border: 1px solid #2a2a2a;
}

.ejercicio-card h3 {
  margin-top: 0;
  color: var(--primary);
}

.ejercicio-card p {
  margin: 0.5rem 0;
  line-height: 1.4;
}